From 6ac85b663a0c5b81704a7cfcd38b820fd36d12c6 Mon Sep 17 00:00:00 2001
From: Domingo Dirutigliano <me@domy.sh>
Date: Mon, 9 Feb 2026 16:11:28 +0100
Subject: [PATCH] Temporary fix on mac Scheduler

---
 model/nr-mac-scheduler-ns3.cc | 18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

diff --git a/model/nr-mac-scheduler-ns3.cc b/model/nr-mac-scheduler-ns3.cc
index 746e2cbf..e45b6d82 100644
--- a/model/nr-mac-scheduler-ns3.cc
+++ b/model/nr-mac-scheduler-ns3.cc
@@ -918,8 +918,13 @@ NrMacSchedulerNs3::DoSchedDlCqiInfoReq(
 
     for (const auto& cqi : params.m_cqiList)
     {
-        NS_ASSERT(m_ueMap.find(cqi.m_rnti) != m_ueMap.end());
-        const std::shared_ptr<NrMacSchedulerUeInfo>& ue = m_ueMap.find(cqi.m_rnti)->second;
+        auto it = m_ueMap.find(cqi.m_rnti);
+        if (it == m_ueMap.end())
+        {
+            NS_LOG_WARN("Received DL CQI for unknown UE " << cqi.m_rnti);
+            continue;
+        }
+        const std::shared_ptr<NrMacSchedulerUeInfo>& ue = it->second;
         m_cqiManagement.DlCqiReported(cqi, ue, expirationTime, m_maxDlMcs, GetBandwidthInRbg());
         m_csiFeedbackReceived(GetCellId(), GetBwpId(), ue);
     }
@@ -976,7 +981,14 @@ NrMacSchedulerNs3::DoSchedUlCqiInfoReq(
             if (allocation.m_symStart == symStart)
             {
                 auto itUe = m_ueMap.find(allocation.m_rnti);
-                NS_ASSERT(itUe != m_ueMap.end());
+                if (itUe == m_ueMap.end())
+                {
+                    NS_LOG_WARN("Received UL CQI for allocation of unknown UE " << allocation.m_rnti);
+                    it = ulAllocations.erase(it);
+                    found = true;
+                    continue;
+                }
+
                 NS_ASSERT(allocation.m_numSym > 0);
                 NS_ASSERT(allocation.m_tbs > 0);
 
-- 
2.50.1 (Apple Git-155)

